435:                ></div>
484:                  </div>
485:                </div>
497:              </div>
500:        </div>
505:        <div className="absolute top-0 right-0 w-64 h-64 bg-indigo-50 rounded-full blur-3xl opacity-50 -translate-y-1/2 translate-x-1/3 pointer-events-none"></div>
510:            </div>
514:          </div>
518:        </div>
530:            </div>
562:            </div>
563:          </div>
564:        </div>
565:      </div>
613:      </div>
622:            </div>
626:              </div>
635:              </div>
636:            </div>
643:                </div>
661:            </div>
662:          </div>
671:              </div>
681:                  </div>
689:                  </div>
697:                  </div>
698:                </div>
717:                    </div>
718:                  </div>
733:                    </div>
747:                    </div>
748:                  </div>
820:                              </div>
840:                              </div>
841:                            </div>
910:                            </div>
911:                          </div>
940:                                    </div>
942:                                </div>
968:                              </div>
979:                              </div>
980:                            </div>
987:                </div>
988:              </div>
1003:                </div>
1022:                        </div>
1057:                      </div>
1065:                </div>
1066:              </div>
1067:            </div>
1068:          </div>
1069:        </div>
1110:                  </div>
1111:                </div>
1123:                </div>
1131:              </div>
1133:          </div>
1157:                </div>
1178:                  </div>
1182:                </div>
1183:              </div>
1190:              </div>
1192:          </div>
1193:        </div>
1219:                </div>
1231:                </div>
1243:                </div>
1252:              </div>
1254:          </div>
1266:                    </div>
1283:                        </div>
1288:                          </div>
1290:                      </div>
1291:                    </div>
1292:                  </div>
1305:                </div>
1306:              </div>
1313:              </div>
1315:          </div>
1316:        </div>
1324:            </div>
1332:            </div>
1333:          </div>
1399:          </div>
1400:        </div>
1402:    </div>
