1:/**
2: * @license
3: * SPDX-License-Identifier: Apache-2.0
4: */
5:
6:import React, { useState, useEffect } from 'react';
7:import { 
8:  School, 
9:  Award, 
10:  CheckCircle2, 
11:  Database, 
12:  FileCode, 
13:  Smartphone, 
14:  Compass, 
15:  Layers,
16:  MapPin,
17:  Sparkles,
18:  ExternalLink,
19:  ShieldAlert,
20:  Info,
21:  Shield,
22:  User,
23:  GraduationCap,
24:  Bell,
25:  Settings,
26:  Trophy
27:} from 'lucide-react';
28:import FormSimulator from './components/FormSimulator';
29:import LocalDatabase from './components/LocalDatabase';
30:import Exporter from './components/Exporter';
31:import SummaryDashboard from './components/SummaryDashboard';
32:import StudentPortal from './components/StudentPortal';
33:import TeacherPortal from './components/TeacherPortal';
34:import { SimulatedRecord, StudentAttendance, TeacherAttendance } from './types';
35:import { generateMonthlyMockData } from './data/directory';
36:
37:export default function App() {
38:  const [records, setRecords] = useState<SimulatedRecord[]>([]);
39:  const [timeStr, setTimeStr] = useState('');
40:  const [dateStr, setDateStr] = useState('');
41:
42:  // User Portal Role Management state
43:  const [activePortal, setActivePortal] = useState<'admin' | 'murid' | 'guru'>('admin');
44:  const [selectedStudentId, setSelectedStudentId] = useState<string>('12998374'); // Muhammad Fadli
45:  const [selectedTeacherId, setSelectedTeacherId] = useState<string>('19821104'); // Abdul Rahman, M.Kom
46:  
47:  // Custom Alert Modal Simulator State (SweetAlert2 Matcher)
48:  const [alertConfig, setAlertConfig] = useState<{
49:    show: boolean;
50:    type: 'success' | 'warning' | 'error';
51:    title: string;
52:    message: string;
53:    meta?: React.ReactNode;
54:  } | null>(null);
55:
56:  // Gamification, Notification, Settings State
57:  const [showNotifications, setShowNotifications] = useState(false);
58:  const [showSettings, setShowSettings] = useState(false);
59:  const [themeMode, setThemeMode] = useState<'light'|'dark'>('light');
60:
61:  // Simulated Notifications
62:  const [notifications, setNotifications] = useState([
63:    { id: 1, title: 'Sistem Pusat', message: 'Sinkronisasi Google Sheets berhasil (1 menit lalu)', read: false },
64:    { id: 2, title: 'Pesan Guru Piket', message: 'Pintu gerbang utama ditutup pukul 07:05 WIB', read: false },
65:    { id: 3, title: 'Keamanan GPS', message: 'Sistem deteksi radius anti-fake GPS telah aktif.', read: true }
66:  ]);
67:
68:  const unreadCount = notifications.filter(n => !n.read).length;
69:
70:  const handleMarkAllRead = () => {
71:    setNotifications(notifications.map(n => ({ ...n, read: true })));
72:  };
73:
74:  // Synchronized Clock Ticker
75:  useEffect(() => {
76:    const updateTime = () => {
77:      const now = new Date();
78:      const hh = String(now.getHours()).padStart(2, '0');
79:      const mm = String(now.getMinutes()).padStart(2, '0');
80:      const ss = String(now.getSeconds()).padStart(2, '0');
81:      setTimeStr(`${hh}:${mm}:${ss}`);
82:
83:      const options: Intl.DateTimeFormatOptions = { 
84:        weekday: 'long', 
85:        year: 'numeric', 
86:        month: 'long', 
87:        day: 'numeric' 
88:      };
89:      setDateStr(now.toLocaleDateString('id-ID', options));
90:    };
91:
92:    updateTime();
93:    const interval = setInterval(updateTime, 1000);
94:    return () => clearInterval(interval);
95:  }, []);
96:
97:  // Load from local storage
98:  useEffect(() => {
99:    try {
100:      const stored = localStorage.getItem('absensi_simulated_records');
101:      if (stored) {
102:        setRecords(JSON.parse(stored));
103:      } else {
104:        // Seed initial mock records so the sheet doesn't look empty and boring
105:        const initialRecords: SimulatedRecord[] = [
106:          {
107:            id: 'mock-1',
108:            timestamp: new Date(Date.now() - 3600000 * 2).toISOString(), // 2 hours ago
109:            type: 'murid',
110:            data: {
111:              timestamp: new Date().toISOString(),
112:              nis: '1092837482',
113:              nama: 'Ahmad Rafli Hidayat',
114:              kelas: '10-A',
115:              status: 'Hadir',
116:              keterangan: '-',
117:              latitude: -6.168512,
118:              longitude: 106.833140,
119:              jarak: 8,
120:              isWithinRadius: true
121:            }
122:          },
123:          {
124:            id: 'mock-2',
125:            timestamp: new Date(Date.now() - 3600000 * 1.5).toISOString(), // 1.5 hours ago
126:            type: 'murid',
127:            data: {
128:              timestamp: new Date().toISOString(),
129:              nis: '1092837311',
130:              nama: 'Siti Sarah Fadilah',
131:              kelas: '12-A',
132:              status: 'Izin',
133:              keterangan: 'Menghadiri olimpiade matematika nasional',
134:              latitude: -6.175392,
135:              longitude: 106.827153,
136:              jarak: 1560,
137:              isWithinRadius: false
138:            }
139:          },
140:          {
141:            id: 'mock-3',
142:            timestamp: new Date(Date.now() - 3600000 * 0.5).toISOString(), // 30 mins ago
143:            type: 'guru',
144:            data: {
145:              timestamp: new Date().toISOString(),
146:              nip: '198503252009121002',
147:              nama: 'Drs. Hermawan Pradana, M.Pd.',
148:              jabatan: 'Guru Fisika XII',
149:              status: 'Hadir',
150:              keterangan: '-',
151:              latitude: -6.168490,
152:              longitude: 106.833210,
153:              jarak: 12,
154:              isWithinRadius: true
155:            }
156:          }
157:        ];
158:        setRecords(initialRecords);
159:        localStorage.setItem('absensi_simulated_records', JSON.stringify(initialRecords));
160:      }
161:    } catch (e) {
162:      console.error("Local storage seed failed", e);
163:    }
164:  }, []);
165:
166:  // Update localStorage when records change
167:  const saveRecords = (newRecords: SimulatedRecord[]) => {
168:    setRecords(newRecords);
169:    try {
170:      localStorage.setItem('absensi_simulated_records', JSON.stringify(newRecords));
171:    } catch (e) {
172:      console.error(e);
173:    }
174:  };
175:
176:  const handleSeedHistorical = () => {
177:    const historical = generateMonthlyMockData() as SimulatedRecord[];
178:    // Merge historical records with existing records (avoiding duplicates if already loaded)
179:    const filteredExists = records.filter(r => !r.id.startsWith('hist-'));
180:    saveRecords([...filteredExists, ...historical]);
181:  };
182:
183:  const handleAddRecord = (type: 'murid' | 'guru', data: any) => {
184:    const newRecord: SimulatedRecord = {
185:      id: Math.random().toString(36).substring(2, 9),
186:      timestamp: data.timestamp,
187:      type,
188:      data
189:    };
190:
191:    const updated = [newRecord, ...records];
192:    saveRecords(updated);
193:
194:    // Trigger sweet success popup simulator
195:    const isWithin = data.isWithinRadius;
196:    const distanceMeter = data.jarak;
197:    
198:    let locationFeedback = '';
199:    if (data.latitude) {
200:      locationFeedback = isWithin
201:        ? `✔ LOKASI VALID: Posisi Anda berada di area sekolah (Jarak: ${distanceMeter} meter dari SMAN 1 Jakarta - Di dalam batas aman radius 100 meter).`
202:        : `⚠ LOKASI DILUAR GEOLIMIT: Anda terdeteksi berada di luar area sekolah (Jarak: ${(distanceMeter / 1000).toFixed(2)} km dari SMAN 1 Jakarta). Namun absensi tetap masuk ke Google Sheets dengan tanda "DI LUAR AREA" untuk verifikasi guru piket.`;
203:    } else {
204:      locationFeedback = ' tanpa catatan lokasi GPS.';
205:    }
206:
207:    setAlertConfig({
208:      show: true,
209:      type: isWithin ? 'success' : 'warning',
210:      title: 'Absensi Berhasil Terkirim!',
211:      message: type === 'murid' 
212:        ? `Terima kasih ${data.nama} (NIS: ${data.nis}). Kehadiran Anda hari ini berstatus "${data.status}" telah berhasil dikirim ke database Google Sheets.`
213:        : `Selamat bertugas Bapak/Ibu ${data.nama}. Presensi kehadiran Anda hari ini berstatus "${data.status}" telah berhasil dikirim ke database Google Sheets Guru.`,
214:      meta: (
215:        <div className="mt-3 text-[11px] text-slate-500 bg-slate-50 border border-slate-100 p-3 rounded-2xl leading-normal font-medium flex items-start gap-2 text-left">
216:          <Compass size={18} className={isWithin ? 'text-emerald-500 mt-0.5' : 'text-amber-500 mt-0.5'} />
217:          <div>
218:            <strong className={isWithin ? 'text-emerald-950 font-bold' : 'text-amber-900 font-bold'}>
219:              {isWithin ? 'Status GPS: Terverifikasi di Sekolah' : 'Status GPS: Di Luar Batasan Area'}
220:            </strong>
221:            <p className="mt-0.5">{locationFeedback}</p>
222:          </div>
223:        </div>
224:      )
225:    });
226:  };
227:
228:  const handleDeleteRecord = (id: string) => {
229:    const filtered = records.filter(r => r.id !== id);
230:    saveRecords(filtered);
231:  };
232:
233:  const handleClearRecords = () => {
234:    if (window.confirm("Apakah Anda yakin ingin mengosongkan seluruh riwayat database simulasi Google Sheets ini?")) {
235:      saveRecords([]);
236:    }
237:  };
238:
239:  // Calculate stats live for the left panel widgets to match visual placeholders
240:  const activeStudentCount = records.filter(r => r.type === 'murid' && r.data.status === 'Hadir').length;
241:  const activeTeacherCount = records.filter(r => r.type === 'guru' && r.data.status === 'Hadir').length;
242:
243:  return (
244:    <div className="flex flex-col lg:flex-row min-h-screen w-full bg-slate-50 font-['Inter',sans-serif] overflow-hidden text-slate-800 antialiased selection:bg-indigo-600 selection:text-white">
245:      
246:      {/* Left Panel: Info & Stats */}
247:      <div className="lg:w-80 w-full bg-indigo-900 flex flex-col p-6 lg:p-8 text-white shrink-0 scrollbar-none lg:overflow-y-auto">
248:        <div className="mb-8 lg:mb-12">
249:          <div className="flex items-center gap-3 mb-2">
250:            <div className="w-10 h-10 bg-emerald-400 rounded-lg flex items-center justify-center text-indigo-900 font-bold text-xl shadow-lg shadow-emerald-500/10">S</div>
251:            <h1 className="text-xl font-bold tracking-tight uppercase">SIAKAD PRO</h1>
252:          </div>
253:          <p className="text-indigo-200 text-xs font-semibold opacity-80 uppercase tracking-widest leading-none">Sistem Absensi Real-time</p>
254:        </div>
255:
256:        <div className="flex-1 flex flex-col justify-center gap-6 lg:gap-10 my-4 lg:my-0">
257:          <div>
258:            <p className="text-indigo-300 text-[10px] uppercase font-bold tracking-widest mb-1.5 font-mono">Waktu Server (WIB)</p>
259:            <div className="text-4xl font-light mb-1 font-mono tracking-wider">{timeStr || '07:42:15'}</div>
260:            <div className="text-indigo-300 text-xs font-medium">{dateStr || 'Senin, 24 Mei 2024'}</div>
261:          </div>
262:          
263:          <div className="space-y-4">
264:            <div className="bg-indigo-800/50 p-4 rounded-xl border border-indigo-700/50 shadow-inner">
265:              <div className="text-indigo-300 text-[10px] uppercase font-bold tracking-widest mb-1.5 font-mono">Kehadiran Murid</div>
266:              <div className="flex items-end gap-2">
267:                <span className="text-2xl font-bold font-mono">{842 + activeStudentCount}</span>
268:                <span className="text-indigo-400 text-xs mb-1">/ 950 Siswa</span>
269:              </div>
270:            </div>
271:            <div className="bg-indigo-800/50 p-4 rounded-xl border border-indigo-700/50 shadow-inner">
272:              <div className="text-indigo-300 text-[10px] uppercase font-bold tracking-widest mb-1.5 font-mono">Kehadiran Guru</div>
273:              <div className="flex items-end gap-2">
274:                <span className="text-2xl font-bold font-mono">{48 + activeTeacherCount}</span>
275:                <span className="text-indigo-400 text-xs mb-1">/ 52 Tendik</span>
276:              </div>
277:            </div>
278:          </div>
279:
280:          <div className="bg-gradient-to-br from-indigo-800 to-indigo-900 border border-indigo-700 p-4 rounded-2xl shadow-lg mt-4">
281:            <div className="flex items-center gap-2 mb-3">
282:              <Trophy size={16} className="text-amber-400" />
283:              <h3 className="text-xs font-bold text-white uppercase tracking-wider font-mono">Leaderboard Rajin</h3>
284:            </div>
285:            <div className="space-y-3">
286:              <div className="flex items-center justify-between text-xs">
287:                <div className="flex items-center gap-2">
288:                  <span className="w-5 h-5 rounded bg-amber-500 text-amber-950 font-bold flex items-center justify-center text-[10px]">1</span>
289:                  <span className="text-indigo-100 font-semibold truncate hover:text-white" title="Naufal A.">Naufal A.</span>
290:                </div>
291:                <span className="bg-indigo-950 px-2 py-0.5 rounded text-[10px] font-mono text-emerald-400">99 Poin</span>
292:              </div>
293:              <div className="flex items-center justify-between text-xs">
294:                <div className="flex items-center gap-2">
295:                  <span className="w-5 h-5 rounded bg-slate-400 text-slate-900 font-bold flex items-center justify-center text-[10px]">2</span>
296:                  <span className="text-indigo-100 font-semibold truncate hover:text-white" title="Siti K.">Siti K.</span>
297:                </div>
298:                <span className="bg-indigo-950 px-2 py-0.5 rounded text-[10px] font-mono text-emerald-400">95 Poin</span>
299:              </div>
300:              <div className="flex items-center justify-between text-xs">
301:                <div className="flex items-center gap-2">
302:                  <span className="w-5 h-5 rounded bg-amber-700 text-amber-100 font-bold flex items-center justify-center text-[10px]">3</span>
303:                  <span className="text-indigo-100 font-semibold truncate hover:text-white" title="Budi H.">Budi H.</span>
304:                </div>
305:                <span className="bg-indigo-950 px-2 py-0.5 rounded text-[10px] font-mono text-emerald-400">89 Poin</span>
306:              </div>
307:            </div>
308:          </div>
309:        </div>
310:
311:        <div className="mt-6 lg:mt-auto pt-6 border-t border-indigo-800">
312:          <div className="flex items-center gap-3">
313:            <div className="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></div>
314:            <span className="text-xs text-indigo-300 font-medium">Server: Aktif & Terhubung</span>
315:          </div>
316:        </div>
317:      </div>
318:
319:      {/* Right Panel: Form Section & Database */}
320:      <div className="flex-1 flex flex-col p-4 sm:p-6 lg:p-10 relative overflow-y-auto w-full lg:max-h-screen">
321:        <div className="max-w-7xl mx-auto w-full flex flex-col gap-6">
322:          
323:          {/* MULTI-PORTAL SWITCHER BANNER */}
324:          <div className="bg-slate-900 border border-slate-800 rounded-3xl p-4 flex flex-col sm:flex-row justify-between items-center gap-4 shadow-xl">
325:            <div className="flex items-center gap-3">
326:              <div className="w-2.5 h-2.5 bg-emerald-500 rounded-full animate-ping"></div>
327:              <div>
328:                <span className="text-[10px] font-mono font-bold tracking-widest text-[#94a3b8] uppercase block">
329:                  Sistem Informasi Multi-Portal SMAN 1 Jakarta
330:                </span>
331:                <span className="text-xs font-bold text-white leading-none">
332:                  Absensi Online & Integrasi Google Sheets
333:                </span>
334:              </div>
335:            </div>
336:            <div className="flex flex-col sm:flex-row items-center gap-3 w-full sm:w-auto">
337:              <div className="flex items-center gap-2 relative z-50">
338:                <button
339:                  type="button"
340:                  onClick={() => { setShowNotifications(!showNotifications); setShowSettings(false); }}
341:                  className="w-10 h-10 rounded-xl bg-slate-800 border border-slate-700 text-slate-300 hover:text-white hover:bg-slate-700 flex items-center justify-center relative transition-all"
342:                >
343:                  <Bell size={18} />
344:                  {unreadCount > 0 && (
345:                    <span className="absolute top-2 right-2 w-2 h-2 bg-rose-500 rounded-full animate-pulse border border-slate-800"></span>
346:                  )}
347:                </button>
348:                <button
349:                  type="button"
350:                  onClick={() => { setShowSettings(!showSettings); setShowNotifications(false); }}
351:                  className="w-10 h-10 rounded-xl bg-slate-800 border border-slate-700 text-slate-300 hover:text-white hover:bg-slate-700 flex items-center justify-center transition-all"
352:                >
353:                  <Settings size={18} />
354:                </button>
355:              </div>
356:
357:              <div className="grid grid-cols-3 sm:flex items-center gap-1.5 bg-slate-800 p-1.5 rounded-2xl border border-slate-700/50 text-[10px] min-[360px]:text-[11px] font-bold w-full sm:w-auto">
358:                <button
359:                type="button"
360:                onClick={() => setActivePortal('admin')}
361:                className={`px-1 sm:px-3.5 h-11 sm:h-9 rounded-xl transition-all cursor-pointer flex flex-col sm:flex-row items-center justify-center gap-1 sm:gap-1.5 ${
362:                  activePortal === 'admin'
363:                    ? 'bg-indigo-600 text-white shadow-md font-black'
364:                    : 'text-slate-400 hover:text-slate-200'
365:                }`}
366:              >
367:                <Shield size={14} className="shrink-0" />
368:                <span className="leading-none text-center">Portal Admin</span>
369:              </button>
370:              
371:              <button
372:                type="button"
373:                onClick={() => setActivePortal('murid')}
374:                className={`px-1 sm:px-3.5 h-11 sm:h-9 rounded-xl transition-all cursor-pointer flex flex-col sm:flex-row items-center justify-center gap-1 sm:gap-1.5 ${
375:                  activePortal === 'murid'
376:                    ? 'bg-emerald-600 text-white shadow-md font-black'
377:                    : 'text-slate-400 hover:text-slate-200'
378:                }`}
379:              >
380:                <User size={14} className="shrink-0" />
381:                <span className="leading-none text-center">Portal Siswa</span>
382:              </button>
383:              
384:              <button
385:                type="button"
386:                onClick={() => setActivePortal('guru')}
387:                className={`px-1 sm:px-3.5 h-11 sm:h-9 rounded-xl transition-all cursor-pointer flex flex-col sm:flex-row items-center justify-center gap-1 sm:gap-1.5 ${
388:                  activePortal === 'guru'
389:                    ? 'bg-indigo-500 text-white shadow-md font-black'
390:                    : 'text-slate-400 hover:text-slate-200'
391:                }`}
392:              >
393:                <GraduationCap size={14} className="shrink-0" />
394:                <span className="leading-none text-center">Portal Guru</span>
395:              </button>
396:            </div>
397:          </div>
398:
399:          {/* NOTIFICATIONS POPOVER */}
400:          {showNotifications && (
401:            <div className="absolute right-6 top-28 w-80 bg-white border border-slate-200 shadow-2xl rounded-2xl z-50 overflow-hidden animate-fadeIn">
402:              <div className="p-4 bg-slate-50 border-b border-slate-100 flex justify-between items-center">
403:                <h3 className="text-sm font-bold text-slate-800">Notifikasi Sistem</h3>
404:                <button onClick={handleMarkAllRead} className="text-[10px] text-indigo-600 font-bold hover:underline cursor-pointer">Tandai Dibaca</button>
405:              </div>
406:              <div className="max-h-[300px] overflow-y-auto">
407:                {notifications.length === 0 ? (
408:                  <div className="p-6 text-center text-slate-400 text-xs">Belum ada notifikasi.</div>
409:                ) : (
410:                  notifications.map(n => (
411:                    <div key={n.id} className={`p-4 border-b border-slate-50 last:border-0 hover:bg-slate-50 cursor-pointer transition-colors ${n.read ? 'opacity-60' : 'bg-indigo-50/20'}`}>
412:                      <div className="flex gap-3">
413:                        <div className={`w-2 h-2 rounded-full mt-1.5 shrink-0 ${n.read ? 'bg-slate-300' : 'bg-indigo-500'}`}></div>
414:                        <div>
415:                          <p className="text-xs font-bold text-slate-800 mb-0.5">{n.title}</p>
416:                          <p className="text-[11px] text-slate-500 leading-snug">{n.message}</p>
417:                        </div>
418:                      </div>
419:                    </div>
420:                  ))
421:                )}
422:              </div>
423:            </div>
424:          )}
425:
426:          {/* SETTINGS POPOVER */}
427:          {showSettings && (
428:            <div className="absolute right-6 top-28 w-72 bg-white border border-slate-200 shadow-2xl rounded-2xl z-50 overflow-hidden animate-fadeIn">
429:              <div className="p-4 bg-slate-50 border-b border-slate-100">
430:                <h3 className="text-sm font-bold text-slate-800">Pengaturan Profil</h3>
431:              </div>
432:              <div className="p-4 space-y-4">
433:                <div>
434:                  <label className="text-xs font-bold text-slate-700 block mb-1.5">Tema Aplikasi (Simulasi)</label>
435:                  <div className="flex bg-slate-100 p-1 rounded-lg">
436:                    <button onClick={() => setThemeMode('light')} className={`flex-1 text-xs py-1.5 rounded-md font-semibold transition-all ${themeMode === 'light' ? 'bg-white shadow text-slate-800' : 'text-slate-500'}`}>Terang</button>
437:                    <button onClick={() => setThemeMode('dark')} className={`flex-1 text-xs py-1.5 rounded-md font-semibold transition-all ${themeMode === 'dark' ? 'bg-slate-800 shadow text-slate-200' : 'text-slate-500'}`}>Gelap</button>
438:                  </div>
439:                </div>
440:                <div>
441:                  <label className="text-xs font-bold text-slate-700 block mb-1.5">PIN Pengaman (Simulasi)</label>
442:                  <input type="password" value="1234" readOnly className="w-full text-xs font-mono bg-slate-50 border border-slate-200 rounded-lg px-3 py-2 text-slate-500 cursor-not-allowed" />
443:                  <p className="text-[9px] text-slate-400 mt-1 italic">Hanya mode demonstrasi UI.</p>
444:                </div>
445:                <div className="pt-2">
446:                  <button onClick={() => setShowSettings(false)} className="w-full py-2 bg-slate-100 hover:bg-slate-200 text-slate-600 text-xs font-bold rounded-lg transition-colors cursor-pointer">Tutup Pengaturan</button>
447:                </div>
448:              </div>
449:            </div>
450:          )}
451:
452:          {/* PORTAL CONTENT CONTROLLER */}
453:          {activePortal === 'admin' && (
454:            <div className="space-y-8 animate-fadeIn">
455:              <header className="text-center lg:text-left mb-2 max-w-3xl">
456:                <h2 className="text-2xl lg:text-3xl font-extrabold text-slate-800 mb-1.5 tracking-tight">Presensi Harian SMAN 1 Jakarta - Kantor Admin</h2>
457:                <p className="text-slate-500 text-sm font-medium leading-relaxed">
458:                  Selamat datang di portal administrasi utama SMAN 1 Jakarta. Anda dapat memantau status persebaran, melakukan rekapitulasi, menguji simulasi absensi mobile, dan mengekspor laporan bulanan.
459:                </p>
460:              </header>
461:
462:              {/* APP FEATURES INDICATOR */}
463:              <div className="bg-white border border-slate-200/80 p-4 rounded-2xl shadow-sm flex flex-wrap items-center justify-between gap-4">
464:                <div className="flex items-center gap-2.5 text-xs text-slate-600 font-semibold font-sans">
465:                  <Sparkles size={16} className="text-indigo-600 shrink-0" />
466:                  <span>Sistem absensi EdTech ini siap di-deploy secara mandiri di infrastruktur sekolah Anda!</span>
467:                </div>
468:                <div className="flex flex-wrap gap-2 text-[10px] font-bold font-mono text-slate-500">
469:                  <span className="bg-slate-50 border border-slate-200/60 px-2.5 py-1 rounded-lg">✔ G-Fence Tracker</span>
470:                  <span className="bg-slate-50 border border-slate-200/60 px-2.5 py-1 rounded-lg">✔ Anti-Spam Locker</span>
471:                  <span className="bg-slate-50 border border-slate-200/60 px-2.5 py-1 rounded-lg">✔ Concurrency Safe</span>
472:                </div>
473:              </div>
474:
475:              {/* SUMMARY DASHBOARD SECTION WITH PIE CHART */}
476:              <SummaryDashboard records={records} onSeedHistorical={handleSeedHistorical} />
477:
478:              {/* MAIN GRIDLAYOUT: Left form simulator - Right table & exporter */}
479:              <div className="grid grid-cols-1 xl:grid-cols-12 gap-8 items-start">
480:                
481:                {/* Form Simulator */}
482:                <div className="xl:col-span-5 w-full flex flex-col gap-3">
483:                  <div className="flex items-center gap-2 px-1 text-slate-500 text-xs font-bold uppercase tracking-widest font-mono">
484:                    <Smartphone size={14} className="text-indigo-600" />
485:                    <span>Simulasi Smartphone (Live Form)</span>
486:                  </div>
487:                  <FormSimulator onSuccessSubmit={handleAddRecord} />
488:                </div>
489:
490:                {/* Output Google Sheets & Code Exporter */}
491:                <div className="xl:col-span-7 flex flex-col gap-8 w-full">
492:                  
493:                  {/* Google Sheets database table view */}
494:                  <div className="flex flex-col gap-3">
495:                    <div className="flex items-center gap-2 px-1 text-slate-500 text-xs font-bold uppercase tracking-widest font-mono">
496:                      <Database size={14} className="text-emerald-600" />
497:                      <span>Simulasi Output Spreadsheet</span>
498:                    </div>
499:                    <LocalDatabase 
500:                      records={records} 
501:                      onClearRecords={handleClearRecords} 
502:                      onDeleteRecord={handleDeleteRecord} 
503:                    />
504:                  </div>
505:
506:                  {/* Source code exporter */}
507:                  <div className="flex flex-col gap-3">
508:                    <div className="flex items-center gap-2 px-1 text-slate-500 text-xs font-bold uppercase tracking-widest font-mono">
509:                      <FileCode size={14} className="text-indigo-600" />
510:                      <span>Modul Integrasi & GAS Deploy</span>
511:                    </div>
512:                    <Exporter records={records} />
513:                  </div>
514:
515:                </div>
516:
517:              </div>
518:            </div>
519:          )}
520:
521:          {activePortal === 'murid' && (
522:            <div className="space-y-6">
523:              <header className="text-center lg:text-left mb-2 max-w-3xl">
524:                <h2 className="text-2xl lg:text-3xl font-extrabold text-slate-800 mb-1.5 tracking-tight">Presensi Harian SMAN 1 Jakarta - Portal Siswa</h2>
525:                <p className="text-slate-500 text-sm font-medium leading-relaxed">
526:                  Lakukan absensi mandiri, periksa kartu pelajar QR digital Anda, dan tinjau riwayat kehadiran Anda sendiri demi keamanan data.
527:                </p>
528:              </header>
529:
530:              <StudentPortal 
531:                records={records}
532:                onAddRecord={handleAddRecord}
533:                selectedStudentId={selectedStudentId}
534:                onStudentIdChange={setSelectedStudentId}
535:              />
536:            </div>
537:          )}
538:
539:          {activePortal === 'guru' && (
540:            <div className="space-y-6">
541:              <header className="text-center lg:text-left mb-2 max-w-3xl">
542:                <h2 className="text-2xl lg:text-3xl font-extrabold text-slate-800 mb-1.5 tracking-tight">Presensi Harian SMAN 1 Jakarta - Portal Guru & Staff</h2>
543:                <p className="text-slate-500 text-sm font-medium leading-relaxed">
544:                  Ajukan absensi guru mandiri, lihat rekap kehadiran dinas Anda, serta gunakan instrumen Scanner ID Siswa untuk memproses absensi langsung di kelas.
545:                </p>
546:              </header>
547:
548:              <TeacherPortal 
549:                records={records}
550:                onAddRecord={handleAddRecord}
551:                selectedTeacherId={selectedTeacherId}
552:                onTeacherIdChange={setSelectedTeacherId}
553:              />
554:            </div>
555:          )}
556:
557:          {/* GLOBAL FOOTER */}
558:          <footer className="mt-8 pt-6 border-t border-slate-200/60 flex flex-col sm:flex-row justify-between items-center gap-4 text-slate-400 text-[11px] font-semibold text-center sm:text-left">
559:            <div className="flex items-center gap-2 uppercase tracking-wider font-mono">
560:              <svg className="w-4 h-4 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
561:                <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
562:              </svg>
563:              <span>Geolocation: Aktif (6.1686° S, 106.8331° E)</span>
564:            </div>
565:            <p>© {new Date().getFullYear()} SMA Negeri Unggulan • Jurusan IT & Sistem Informasi Absensi</p>
566:          </footer>
567:
568:        </div>
569:      </div>
570:
571:      {/* HIGH-FIDELITY ALERT MODAL / SWEETALERT2 SIMULATOR */}
572:      {alertConfig && alertConfig.show && (
573:        <div className="fixed inset-0 bg-indigo-950/40 backdrop-blur-sm flex items-center justify-center p-4 z-50 animate-fadeIn">
574:          <div className="bg-white rounded-3xl border border-slate-100 max-w-md w-full p-6 text-slate-800 shadow-2xl relative overflow-hidden">
575:            {/* Visual Icon Badge decoration */}
576:            <div className="absolute top-0 right-0 w-32 h-32 bg-slate-50 rounded-full translate-x-12 -translate-y-12 z-0"></div>
577:            
578:            <div className="relative z-10 flex flex-col items-center text-center">
579:              <div className="p-3 bg-emerald-50 rounded-full mb-4 ring-8 ring-emerald-50/50">
580:                <CheckCircle2 size={36} className="text-emerald-600" />
581:              </div>
582:
583:              <h3 className="text-lg font-bold text-slate-900 tracking-tight leading-none mb-2">{alertConfig.title}</h3>
584:              <p className="text-xs text-slate-600 leading-relaxed font-semibold max-w-sm mb-4">{alertConfig.message}</p>
585:              
586:              {alertConfig.meta}
587:
588:              <button
589:                type="button"
590:                onClick={() => setAlertConfig(null)}
591:                className="w-full mt-5 py-3.5 bg-indigo-600 hover:bg-indigo-700 active:scale-[0.98] transition-all text-white font-bold text-xs tracking-wider uppercase rounded-2xl shadow-lg shadow-indigo-600/20 cursor-pointer"
592:              >
593:                Kembali ke Formulir
594:              </button>
595:            </div>
596:          </div>
597:        </div>
598:      )}
599:
600:    </div>
601:  );
602:}
